server.port=8086
websocket.port=5001

# 数据源加密
spring.datasource.url=jdbc:mysql://localhost:3306/nchat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lx284190056
#临时文件夹 不能带有中文
#niubaide.tmpdir=C:/Users/Administrator
niubaide.tmpdir=/home/project/niubaide/im/tmpdir

jasypt.encryptor.password=niubaide

# ===================================
# 分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
ip=81.68.219.235
fdfs.tracker-list=${ip}:22122
#TrackerList
fdfs.tracker-list[0]=${ip}:22122
fdfs.web-server-url=http://${ip}:9008/
fdfs.pool.jmx-enabled=false
#HTTP URL
fdfs.httpurl=http://${ip}/ 

fdfs.pool.max-total=-1
#fdfs.pool.max-wait-millis=5*1000L
fdfs.pool.max-total-per-key=50
fdfs.pool.max-idle-per-key=10
fdfs.pool.max_idle_per_key=5