#spring.datasource.url=jdbc:mysql://117.51.155.156:3306/hchat?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/hchat?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=lx284190056
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8086
websocket.port=5001

niubaide.tmpdir=C:/Users/Administrator

# ===================================
# 分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
fdfs.tracker-list=192.168.1.15:22122
#TrackerList
fdfs.tracker-list[0]=117.51.155.156:22122
fdfs.pool.jmx-enabled=false
#HTTP URL
fdfs.httpurl=http://117.51.155.156/ 

fdfs.pool.max-total=-1
#fdfs.pool.max-wait-millis=5*1000L
fdfs.pool.max-total-per-key=50
fdfs.pool.max-idle-per-key=10
fdfs.pool.max_idle_per_key=5



